
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New tab</title>
<style>
    
a {
	color: #8D9898;
	text-decoration: none;
	font-family: ‘Courier New’, Courier, monospace;
	font-size: 16px;
	line-height: 80%;

}

body {
    background-image: url("9876.png");
}

div {
	width: 200px;
    	padding: 20px;
    	border: 2px solid gray;
    	margin-top: 10em;
    	margin-bottom: 1em;
    	margin-left: 750;
    	margin-right: 0;
	background-color: #151515;
}

h1 {
	font-family: ‘Courier New’, Courier, monospace;
	font-size: 16px;
	color: #84F6FF;
	line-height: 50%;
}

h2 {
	font-family: ‘Courier New’, Courier, monospace;
	font-size: 16px;
	color: #DB803B;
	line-height: 50%;
}

h3 {
	font-family: ‘Courier New’, Courier, monospace;
	font-size: 16px;
	color: #36894D;
	line-height: 50%;

}
h4 {
	font-family: ‘Courier New’, Courier, monospace;
	font-size: 16px;
	color: #ED52C4;
	line-height: 50%;
}

</style>
</head>

<div>

    	<h1>Social</h1>
	<p><a href="https://ask.fm/account/wall" target="_blank">Ask.fm</a></p>
	<p><a href="https://www.youtube.com/" target="_blank">Youtube</a></p> 
	<p><a href="https://www.twitter.com/" target"_blank">Twitter</a></p>
	<p><a href="https://www.instagram.com/" target"_blank">Instagram</a></p>
	<p><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></p>
	<p><a href="http://www.last.fm/user/t0ppis/" target="_blank">Last.fm</a></p>
	
	<h2>School</h2>
	<p><a href="https://wilma.sakky.fi" target="_blank">Wilma</a></p>
	<p><a href="http://moodle.sakky.fi/" target="_blank">Moodle</a></p>
	<p><a href="https://outlook.office.com/owa/#path=/mail" target="_blank">Outlook</a></p>
	
	<h3>Torrents</h3>
	<p><a href="https://what.cd/" target=_blank">What.cd</a></p>
	<p><a href="https://torrentz.eu/" target=_blank">Torrenz.eu</a></p>
	<p><a href="https://bakabt.me/" target=_blank">BakaBT</a></p>
	
	<h4>Misc</h4>
	<p><a href="http://ylilauta.org/" target=_blank">Ylilauta</a></p>
	<p><a href="http://www.4chan.org/" target=_blank">4chan</a></p>
	<p><a href="https://mega.nz/" target="_blank">Mega</a></p>
</div>

</body>
</html>
